{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "ng-dialog": "~0.5.5",
    "angular-mask": "^3.0.16",
    "angular-resource": "~1.4.7",
    "toastr": "~2.1.2",
    "underscore": "^1.8.3",
    "angular-bootstrap": "1.2.5",
    "angular-ui-select": "0.16.1",
    "angular-sanitize": "^1.5.3",
    "components-font-awesome": "^4.5.0"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
